1                       # Number = 1
[[Fizz]n 0 sw]sF        # Prints "Fizz" prevents Number from printing
[[Buzz]n 0 sw]sB        # Prints "Buzz" prevents Number from printing
[dn]sN                  # Prints Number
[
        dd              # Put two extra copies of Number on stack
        1 sw            # w = 1
        3% 0=F          # Fizz if 0 == Number % 3 (destroys 1st copy)
        5% 0=B          # Buzz if 0 == Number % 5 (destroys 2nd copy)
        lw 1=N          # Print Number if 1 == w
        [ ]n            # Print space
        1+d             # Number += 1 and put extra copy on stack
        100!<L          # Continue Loop if 100 >= Number (destroys copy)
]dsLx                   # Enter Loop
[
]n                      # Print new line
